* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #fff;
  text-transform: uppercase;
  transition: 0.5s;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.header {
  max-width: 48rem;
  background: #0f5959;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.text-bills,
.text-earnings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-bills h1,
.text-earnings h2 {
  font-weight: normal;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.container-earnings-btn {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 40px;
}

.bg-details {
  background: #107361;
  padding: 10px;
  border-radius: 20px;
}

.btn-add {
  font-family: "Roboto", sans-serif;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-add:hover {
  background-color: #158873;
}

.create-bills {
  max-width: 42rem;
  background: #212226;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

@media (max-width: 750px) {
  .create-bills {
    max-width: 25rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    gap: 0.625rem;
  }

  .text-bills {
    margin: 2.188rem;
  }

  #account-name,
  #expiration {
    margin-right: 0 !important;
  }

  .btn-add {
    width: 6rem;
    margin-left: 3rem;
  }

  .item-bills {
    max-width: 24rem;
    font-size: 0.79rem;
    margin-bottom: 1rem;
  }

  .account1 {
    max-width: 10rem;
    padding-left: 1rem;
  }
}

.container-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-bills {
  list-style: none;
  width: 42rem;
  background: #84899b;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 10px;
  position: relative;
}

.delete-btn {
  position: absolute;
  right: -10px;
  border: solid 1px #000 !important;
  color: #000;
  top: -15px;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  background: #84899b;
  cursor: pointer;
  border: none;
}

.delete-btn:hover {
  color: yellowgreen;
  border: solid 2px yellowgreen !important;
}

.form-item {
  display: flex;
  align-items: center;
}

.account {
  display: flex;
  align-items: center;
  gap: 10px;
}

.account-item-expiration {
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-item-value {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#account-name {
  width: 120px;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  border: none;
  margin-right: 1rem;
}

#expiration {
  width: 20px;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  border: none;
  margin-right: 5rem;
}

#balance-value {
  width: 6.25rem;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  border: none;
}

.icon-bills {
  width: 35px;
  height: 35px;
}

/* theme switcher */

* {
  padding: 0;
  margin: 0;
}

:root {
  --dark: #292c35;
  --light: #f1f1f1;
  --label: #111;
}

.container-theme {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-right: 1rem;
  right: 0px;
}

.toggle-theme {
  display: flex;
  gap: 20px;
  background-color: var(--label);
  padding: 4px;
  border-radius: 20px;
  position: relative;
}

.btn-theme {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 1px;
  left: 0;
  cursor: pointer;
}

.btn-theme.dark {
  animation: right 0.5s forwards;
}

.btn-theme.light {
  animation: left 0.5s forwards;
}

@keyframes right {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(150%);
  }
}

@keyframes left {
  from {
    transform: translateX(150%);
  }
  to {
    transform: translateX(0%);
  }
}
